<html>
<head>
    <base href="/">
    <title>Backcountry Traveler</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<my-app>loading...</my-app>
</body>
</html>